00:000 00:000 OC: OpenCore DBG-059-2020-06-01 is loading in Optional mode (0/0)...
00:017 00:017 OC: Boot timestamp - 2020.06.09 17:13:07
00:034 00:017 OCCPU: MP services threads 4 (enabled 4) - Success
00:051 00:017 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:068 00:017 OCCPU: Found Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
00:085 00:017 OCCPU: Signature 406E3 Stepping 3 Model 4E Family 6 Type 0 ExtModel 4 ExtFamily 0 uCode BA
00:103 00:017 OCCPU: Detected Apple Processor Type: 07 -> 0705
00:120 00:017 OCCPU: EIST CFG Lock 1
00:151 00:031 OCCPU: Ratio Min 4 Max 26 Current 24 Turbo 31 30 30 30
00:168 00:017 OCCPU: TSC Adjust 0
00:207 00:039 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:224 00:017 OCCPU: CPUFrequencyFromART  2592000000Hz  2592MHz = 24000000 * 216 / 2
00:241 00:017 OCCPU: Timer address is 1808 from PMC ACPI
00:360 00:118 OCCPU: CPUFrequencyFromTSC  2592004460Hz  2592MHz
00:377 00:017 OCCPU: CPUFrequency  2592000000Hz  2592MHz
00:394 00:017 OCCPU: FSBFrequency    99692307Hz    99MHz
00:411 00:017 OCCPU: Pkg 1 Cores 2 Threads 4
00:428 00:017 OC: OcLoadNvramSupport...
00:448 00:019 OC: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
00:465 00:017 OC: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:UIScale - ignored, exists
00:483 00:017 OC: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
00:502 00:018 OC: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
00:519 00:017 OC: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
00:536 00:017 OC: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
00:553 00:017 OC: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
00:571 00:017 OC: Current version is DBG-059-2020-06-01
00:589 00:018 OC: OcMiscMiddleInit...
00:606 00:017 OC: LoadHandle 741D2398 with BootProtect in None mode - Success
00:624 00:017 OC: OcLoadUefiSupport...
00:641 00:017 OCRTC: Wake log is 0x00 0x00   0 0x00
00:659 00:017 OCII: AIFTimerBoostInit Current timer is 549254
00:678 00:019 OCII: AIFTimerBoostInit changed period 549254 to 50000
00:696 00:017 OCII: gST->ConIn 75757908 vs found 75757908
00:715 00:018 OCABC: RTDFRG 1 DEVMMIO 0 NOSU 0 NOVRWR 0 NOSB 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
00:732 00:017 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 1
00:749 00:017 OCABC: Firmware has 5186642 free pages (459858 in lower 4 GB)
00:766 00:017 OCABC: Awaiting rendezvous with OpenRuntime r11
00:784 00:017 OC: RBVR 1 DDBR 0
00:803 00:019 OC: Got 2 drivers
00:821 00:017 OC: Driver HfsPlus.efi at 0 is being loaded...
00:847 00:025 OC: Driver HfsPlus.efi at 0 is successfully loaded!
00:864 00:016 OC: Driver HfsPlus.efi at 0 needs connection.
00:883 00:019 OC: Driver OpenRuntime.efi at 1 is being loaded...
00:906 00:023 OCABC: Got rendezvous with OpenRuntime r11
00:923 00:016 OCABC: MAT support is 0
00:940 00:017 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
00:958 00:017 OC: Connecting drivers...
01:045 00:086 OC: Connecting drivers done...
01:065 00:020 OCJS: Got APFS super block for 141A8401-BD68-9B43-8E97-66758252F2BB
01:085 00:020 OCAV: Real image size: 629560
01:110 00:024 OCAV: Signature verified!
01:127 00:017 OCJS: APFS driver 1412120002000000/20200430 found for 141A8401-BD68-9B43-8E97-66758252F2BB, required >= 748077008000000/20180621, allow
01:347 00:219 OCC: Installing GOP (Unsupported) on ConsoleOutHandle...
01:366 00:019 OC: Requested resolution is 0x0@0 (max: 1) from Max
01:383 00:017 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 2
01:401 00:017 OCC: Mode 0 - 1024x768:1
01:418 00:017 OCC: Mode 1 - 800x600:1
01:436 00:017 OCC: Current mode matches desired mode 0
01:454 00:017 OC: Changed resolution to 0x0@0 (max: 1) from Max - Already started
01:471 00:017 OCC: Using builtin text renderer with 1 scale
01:524 00:052 OCC: Install console control (75619DC0/0/0), current - Success
01:541 00:017 OC: Requested console mode is 0x0 (max: 0) from 
01:559 00:017 OC: Requested not to use audio
02:547 00:988 OC: OcLoadAcpiSupport...
02:564 00:016 OCA: Found 21 ACPI tables
02:580 00:016 OCA: Detected table 50434146 (6B6F6F6265746F4E) at 7679FE50 of 268 bytes at index 0
02:597 00:016 OCA: Detected table 43495041 (6B6F6F6265746F4E) at 7679FF60 of 132 bytes at index 1
02:614 00:016 OCA: Detected table 54445046 (6B6F6F6265746F4E) at 7679FFE8 of 68 bytes at index 2
02:630 00:016 OCA: Detected table 54444946 (6B6F6F6265746F4E) at 767A0030 of 156 bytes at index 3
02:647 00:016 OCA: Detected table 4746434D (6B6F6F6265746F4E) at 767A00D0 of 60 bytes at index 4
02:664 00:016 OCA: Detected table 54455048 (6B6F6F6265746F4E) at 767A0110 of 56 bytes at index 5
02:680 00:016 OCA: Detected table 54445353 (6C62615461746153) at 767A0148 of 789 bytes at index 6
02:697 00:016 OCA: Detected table 54444345 (6B6F6F6265746F4E) at 767A0460 of 193 bytes at index 7
02:713 00:016 OCA: Detected table 5449504C (00544C552D4C4B53) at 767A0528 of 148 bytes at index 8
02:731 00:018 OCA: Detected table 54445353 (62756872736E6573) at 767A05C0 of 584 bytes at index 9
02:748 00:016 OCA: Detected table 50474244 (0000000000000000) at 767A0808 of 52 bytes at index 10
02:764 00:016 OCA: Detected table 32474244 (0000000000000000) at 767A0840 of 84 bytes at index 11
02:781 00:016 OCA: Detected table 54445353 (6C62615466747044) at 767A0898 of 15798 bytes at index 12
02:797 00:016 OCA: Detected table 54445353 (0020746473536153) at 767A4650 of 22684 bytes at index 13
02:814 00:016 OCA: Detected table 49464555 (0000000000000000) at 767A9EF0 of 66 bytes at index 14
02:830 00:016 OCA: Detected table 54445353 (0074647353757043) at 767A9F38 of 3699 bytes at index 15
02:847 00:016 OCA: Detected table 54445353 (0000006863506753) at 767AADB0 of 1966 bytes at index 16
02:863 00:016 OCA: Detected table 324D5054 (6C626154326D7054) at 767AB560 of 52 bytes at index 17
02:879 00:016 OCA: Detected table 54524742 (6B6F6F6265746F4E) at 767AB598 of 56 bytes at index 18
02:896 00:016 OCA: Detected table 54445353 (006C62615474704F) at 767AB5D0 of 6763 bytes at index 19
02:914 00:018 OCA: Detected table 4D44534D (6B6F6F6265746F4E) at 76116F18 of 85 bytes at index 20
02:934 00:020 OCA: Inserted table 54445353 (0067756C50757043) of 693 bytes into ACPI at index 21
02:951 00:016 OCA: Inserted table 54445353 (00000000464C4E50) of 1128 bytes into ACPI at index 22
02:967 00:016 OCA: Inserted table 54445353 (0000434574647353) of 335 bytes into ACPI at index 23
02:984 00:016 OCA: Inserted table 54445353 (0000000030495047) of 87 bytes into ACPI at index 24
03:000 00:016 OCA: Inserted table 54445353 (0000000054455048) of 102 bytes into ACPI at index 25
03:017 00:016 OCA: FACS signature is 0 (0)
03:033 00:016 OCA: Exposing XSDT table 50434146 (6B6F6F6265746F4E) at 7679FE50 of 268 bytes at index 0
03:050 00:016 OCA: Exposing XSDT table 43495041 (6B6F6F6265746F4E) at 7679FF60 of 132 bytes at index 1
03:066 00:016 OCA: Exposing XSDT table 54445046 (6B6F6F6265746F4E) at 7679FFE8 of 68 bytes at index 2
03:085 00:018 OCA: Exposing XSDT table 54444946 (6B6F6F6265746F4E) at 767A0030 of 156 bytes at index 3
03:101 00:016 OCA: Exposing XSDT table 4746434D (6B6F6F6265746F4E) at 767A00D0 of 60 bytes at index 4
03:118 00:016 OCA: Exposing XSDT table 54455048 (6B6F6F6265746F4E) at 767A0110 of 56 bytes at index 5
03:134 00:016 OCA: Exposing XSDT table 54445353 (6C62615461746153) at 767A0148 of 789 bytes at index 6
03:151 00:016 OCA: Exposing XSDT table 54444345 (6B6F6F6265746F4E) at 767A0460 of 193 bytes at index 7
03:167 00:016 OCA: Exposing XSDT table 5449504C (00544C552D4C4B53) at 767A0528 of 148 bytes at index 8
03:184 00:016 OCA: Exposing XSDT table 54445353 (62756872736E6573) at 767A05C0 of 584 bytes at index 9
03:200 00:016 OCA: Exposing XSDT table 50474244 (0000000000000000) at 767A0808 of 52 bytes at index 10
03:217 00:016 OCA: Exposing XSDT table 32474244 (0000000000000000) at 767A0840 of 84 bytes at index 11
03:233 00:016 OCA: Exposing XSDT table 54445353 (6C62615466747044) at 767A0898 of 15798 bytes at index 12
03:250 00:016 OCA: Exposing XSDT table 54445353 (0020746473536153) at 767A4650 of 22684 bytes at index 13
03:268 00:018 OCA: Exposing XSDT table 49464555 (0000000000000000) at 767A9EF0 of 66 bytes at index 14
03:285 00:016 OCA: Exposing XSDT table 54445353 (0074647353757043) at 767A9F38 of 3699 bytes at index 15
03:301 00:016 OCA: Exposing XSDT table 54445353 (0000006863506753) at 767AADB0 of 1966 bytes at index 16
03:318 00:016 OCA: Exposing XSDT table 324D5054 (6C626154326D7054) at 767AB560 of 52 bytes at index 17
03:335 00:016 OCA: Exposing XSDT table 54524742 (6B6F6F6265746F4E) at 767AB598 of 56 bytes at index 18
03:351 00:016 OCA: Exposing XSDT table 54445353 (006C62615474704F) at 767AB5D0 of 6763 bytes at index 19
03:368 00:016 OCA: Exposing XSDT table 4D44534D (6B6F6F6265746F4E) at 76116F18 of 85 bytes at index 20
03:384 00:016 OCA: Exposing XSDT table 54445353 (0067756C50757043) at 772CE000 of 693 bytes at index 21
03:400 00:016 OCA: Exposing XSDT table 54445353 (00000000464C4E50) at 772CD000 of 1128 bytes at index 22
03:417 00:016 OCA: Exposing XSDT table 54445353 (0000434574647353) at 772CC000 of 335 bytes at index 23
03:433 00:016 OCA: Exposing XSDT table 54445353 (0000000030495047) at 76CE0000 of 87 bytes at index 24
03:452 00:018 OCA: Exposing XSDT table 54445353 (0000000054455048) at 76CDF000 of 102 bytes at index 25
03:468 00:016 OCA: Exposing RSDT table 50434146 (6B6F6F6265746F4E) at 7679FE50 of 268 bytes at index 0
03:485 00:016 OCA: Exposing RSDT table 43495041 (6B6F6F6265746F4E) at 7679FF60 of 132 bytes at index 1
03:501 00:016 OCA: Exposing RSDT table 54445046 (6B6F6F6265746F4E) at 7679FFE8 of 68 bytes at index 2
03:518 00:016 OCA: Exposing RSDT table 54444946 (6B6F6F6265746F4E) at 767A0030 of 156 bytes at index 3
03:534 00:016 OCA: Exposing RSDT table 4746434D (6B6F6F6265746F4E) at 767A00D0 of 60 bytes at index 4
03:551 00:016 OCA: Exposing RSDT table 54455048 (6B6F6F6265746F4E) at 767A0110 of 56 bytes at index 5
03:567 00:016 OCA: Exposing RSDT table 54445353 (6C62615461746153) at 767A0148 of 789 bytes at index 6
03:584 00:016 OCA: Exposing RSDT table 54444345 (6B6F6F6265746F4E) at 767A0460 of 193 bytes at index 7
03:600 00:016 OCA: Exposing RSDT table 5449504C (00544C552D4C4B53) at 767A0528 of 148 bytes at index 8
03:619 00:018 OCA: Exposing RSDT table 54445353 (62756872736E6573) at 767A05C0 of 584 bytes at index 9
03:635 00:016 OCA: Exposing RSDT table 50474244 (0000000000000000) at 767A0808 of 52 bytes at index 10
03:652 00:016 OCA: Exposing RSDT table 32474244 (0000000000000000) at 767A0840 of 84 bytes at index 11
03:668 00:016 OCA: Exposing RSDT table 54445353 (6C62615466747044) at 767A0898 of 15798 bytes at index 12
03:685 00:016 OCA: Exposing RSDT table 54445353 (0020746473536153) at 767A4650 of 22684 bytes at index 13
03:702 00:016 OCA: Exposing RSDT table 49464555 (0000000000000000) at 767A9EF0 of 66 bytes at index 14
03:719 00:016 OCA: Exposing RSDT table 54445353 (0074647353757043) at 767A9F38 of 3699 bytes at index 15
03:735 00:016 OCA: Exposing RSDT table 54445353 (0000006863506753) at 767AADB0 of 1966 bytes at index 16
03:752 00:016 OCA: Exposing RSDT table 324D5054 (6C626154326D7054) at 767AB560 of 52 bytes at index 17
03:768 00:016 OCA: Exposing RSDT table 54524742 (6B6F6F6265746F4E) at 767AB598 of 56 bytes at index 18
03:785 00:016 OCA: Exposing RSDT table 54445353 (006C62615474704F) at 767AB5D0 of 6763 bytes at index 19
03:803 00:018 OCA: Exposing RSDT table 4D44534D (6B6F6F6265746F4E) at 76116F18 of 85 bytes at index 20
03:820 00:016 OCA: Exposing RSDT table 54445353 (0067756C50757043) at 772CE000 of 693 bytes at index 21
03:836 00:016 OCA: Exposing RSDT table 54445353 (00000000464C4E50) at 772CD000 of 1128 bytes at index 22
03:853 00:016 OCA: Exposing RSDT table 54445353 (0000434574647353) at 772CC000 of 335 bytes at index 23
03:870 00:016 OCA: Exposing RSDT table 54445353 (0000000030495047) at 76CE0000 of 87 bytes at index 24
03:886 00:016 OCA: Exposing RSDT table 54445353 (0000000054455048) at 76CDF000 of 102 bytes at index 25
03:903 00:016 OC: OcLoadPlatformSupport...
03:920 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
03:937 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (22) - Success
03:953 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
03:970 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
03:989 00:018 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
04:006 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
04:022 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
04:039 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
04:056 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
04:073 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
04:090 00:017 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
04:107 00:016 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
04:123 00:016 OCSMB: Found DMI Anchor F05E0 v3.0 Table Address 000ED140 Length 0AB3
04:140 00:016 OCSMB: Found DMI Anchor F0600 v3.0 Table Address 000ED140 Length 0AB3
04:828 00:687 OCSMB: Number of CPU cache entries is 4
06:497 01:669 OCSMB: Applying 1193 (1) prev F05E0 (2739/31), F0600 (2739/24)
06:514 00:017 OCSMB: Patched 75B28000 v3.2 Table Address 75B29000 Length 04A9 1E BE
06:533 00:018 OC: Setting HW_BID Mac-9AE82516C7C6B903 - Success
06:551 00:018 OC: Setting HW_ROM 11:22:33:44:55:66 - Success
06:569 00:018 OC: Setting ROM 11:22:33:44:55:66 - Success
06:588 00:018 OC: Setting HW_MLB C02704701GUFV48CB - Success
06:606 00:018 OC: Setting MLB C02704701GUFV48CB - Success
06:624 00:018 OC: Setting FirmwareFeatures FC0FE13F - Success
06:642 00:018 OC: Setting ExtendedFirmwareFeatures 00000000FC0FE13F - Success
06:660 00:018 OC: Setting FirmwareFeaturesMask FF1FFF3F - Success
06:680 00:019 OC: Setting ExtendedFirmwareFeaturesMask 00000000FF1FFF3F - Success
06:697 00:017 OC: OcLoadDevPropsSupport...
06:715 00:017 OC: Setting devprop PciRoot(0x0)/Pci(0x1b,0x0):layout-id - Success
06:732 00:017 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
06:749 00:017 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
06:767 00:017 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolemem - Success
06:784 00:017 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
06:801 00:017 OC: OcMiscLateInit...
06:819 00:017 OC: Translated HibernateMode None to 0
06:836 00:017 OC: Hibernation detection status is Not Found
06:856 00:019 OC: OcLoadKernelSupport...
06:873 00:017 OC: All green, starting boot management...
06:891 00:017 OC: Ready for takeoff in 0 us
06:909 00:017 OCB: Adding fs 741D2398 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,DAE1C2CF-9A47-4F57-ADC8-CC60CD722DA4,0x800,0x38F4FDF)
06:926 00:017 OCB: Adding fs 73D23818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(1,GPT,C7F60A21-2E6B-49F9-9C27-220358965392,0x800,0x96000)
06:944 00:017 OCB: Adding fs 73D23598 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(2,GPT,F7703B18-3870-4AD9-A2C3-352DDF46A14D,0x96800,0x32000)
06:962 00:017 OCB: Adding fs 73D23118 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(4,GPT,C4AA42D6-46AD-4B90-B8E2-CE2A344BD480,0x108800,0x19161000)
06:979 00:017 OCB: Adding fs 73D0BF18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(5,GPT,F81FC1F8-6EAB-4334-89FA-FB3ADF582915,0x19269800,0x1A6000)
06:997 00:017 OCB: Adding fs 73376018 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(1,GPT,6B914D2E-4617-487A-8167-C077F3D4F50D,0x28,0x64000)
07:014 00:017 OCB: Adding fs 73D0B418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(11,GPT,9B73DE3F-12AA-4E7D-9FD5-EB18E87BD762,0x4B160000,0x96000)
07:033 00:018 OCB: Adding fs 74596198 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6766BF7A4804BF49B7D76D71C9F499D6)
07:059 00:025 OCB: Adding fs 743D0D18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,B5AE72646D161532A0D3927636031EDA)
07:076 00:017 OCB: Adding fs 743D0818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,C072FE96F3FC42449E789892E3B7C331)
07:093 00:017 OCB: Adding fs 743D0318 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6A70A5C2945932489F658456BF34C332)
07:111 00:017 OCB: Adding fs 74393E18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,428C4B75CEBB2943B548EB36C9BE9C4B)
07:128 00:017 OCB: Found 12 potentially bootable filesystems
07:146 00:017 OCB: BootOrder/BootNext are not present or unsupported
07:163 00:017 OCB: Processing blessed list
07:180 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,DAE1C2CF-9A47-4F57-ADC8-CC60CD722DA4,0x800,0x38F4FDF)
07:198 00:017 OCBP: Blessed file is missing
07:215 00:017 OCBP: Blessed folder is missing
07:233 00:017 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:252 00:019 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:269 00:017 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
07:286 00:017 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,DAE1C2CF-9A47-4F57-ADC8-CC60CD722DA4,0x800,0x38F4FDF)/\EFI\BOOT\BOOTX64.EFI
07:307 00:020 OCB: Discarding discovered OpenCore bootloader
07:324 00:016 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
07:341 00:017 OCB: APFS recovery is not present - Not Found
07:359 00:017 OCB: Got recovery dp PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,DAE1C2CF-9A47-4F57-ADC8-CC60CD722DA4,0x800,0x38F4FDF)/\com.apple.recovery.boot\
07:376 00:017 OCB: Adding entry type (T:4|F:1|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,DAE1C2CF-9A47-4F57-ADC8-CC60CD722DA4,0x800,0x38F4FDF)/\com.apple.recovery.boot\
07:394 00:017 OCB: Trying to get label from \com.apple.recovery.boot\.contentDetails
07:411 00:017 OCB: Trying to get label from \com.apple.recovery.boot\.disk_label.contentDetails
07:430 00:019 OCB: Registering entry OPENCORE (T:4|F:1|G:0|E:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,DAE1C2CF-9A47-4F57-ADC8-CC60CD722DA4,0x800,0x38F4FDF)/\com.apple.recovery.boot\
07:448 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(1,GPT,C7F60A21-2E6B-49F9-9C27-220358965392,0x800,0x96000)
07:465 00:017 OCBP: Blessed file is missing
07:483 00:017 OCBP: Blessed folder is missing
07:500 00:017 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:517 00:017 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:535 00:017 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
07:553 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(2,GPT,F7703B18-3870-4AD9-A2C3-352DDF46A14D,0x96800,0x32000)
07:570 00:017 OCBP: Blessed file is missing
07:587 00:017 OCBP: Blessed folder is missing
07:605 00:017 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:625 00:019 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:642 00:017 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
07:659 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(4,GPT,C4AA42D6-46AD-4B90-B8E2-CE2A344BD480,0x108800,0x19161000)
07:677 00:017 OCBP: Blessed file is missing
07:694 00:017 OCBP: Blessed folder is missing
07:713 00:018 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:730 00:017 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:748 00:017 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
07:765 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(5,GPT,F81FC1F8-6EAB-4334-89FA-FB3ADF582915,0x19269800,0x1A6000)
07:783 00:017 OCBP: Blessed file is missing
07:800 00:017 OCBP: Blessed folder is missing
07:820 00:019 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:838 00:017 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:855 00:017 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
07:873 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(1,GPT,6B914D2E-4617-487A-8167-C077F3D4F50D,0x28,0x64000)
07:890 00:017 OCBP: Blessed file is missing
07:907 00:017 OCBP: Blessed folder is missing
07:925 00:017 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
07:942 00:017 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
07:960 00:017 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
07:977 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(11,GPT,9B73DE3F-12AA-4E7D-9FD5-EB18E87BD762,0x4B160000,0x96000)
07:996 00:019 OCBP: Blessed file is missing
08:014 00:017 OCBP: Blessed folder is missing
08:031 00:017 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
08:049 00:017 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
08:066 00:017 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(11,GPT,9B73DE3F-12AA-4E7D-9FD5-EB18E87BD762,0x4B160000,0x96000)/\EFI\Microsoft\Boot\bootmgfw.efi
08:084 00:017 OCB: Trying to get label from \EFI\Microsoft\Boot\.contentDetails
08:102 00:018 OCB: Trying to get label from \EFI\Microsoft\Boot\.disk_label.contentDetails
08:120 00:017 OCB: Registering entry Windows (T:32|F:0|G:0|E:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(11,GPT,9B73DE3F-12AA-4E7D-9FD5-EB18E87BD762,0x4B160000,0x96000)/\EFI\Microsoft\Boot\bootmgfw.efi
08:137 00:017 OCBP: APFS recovery volume handle missing - \EFI\Microsoft\Boot\
08:155 00:017 OCB: APFS recovery is not present - Not Found
08:172 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6766BF7A4804BF49B7D76D71C9F499D6)
09:169 00:996 OCBP: APFS Volume Info - 744C7718 (131072, 7ABF6667-0448-49BF-B7D7-6D71C9F499D6, 16)
09:185 00:016 OCBP: APFS Container Info - 744C7698 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
09:203 00:017 OCBP: BlessedFileHEX (1/5 306) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 17 03 12 0A 00 00 00 FF FF 00 00 04 01 2A 00 09 00 00 00 00 60 1F 4B 00 00 00 00 00 00 35 0C 00 00 00 00 E8 93 C1 59 EB CA ED 49 AD 69 A2 7F
09:220 00:016 OCBP: BlessedFileHEX (2/5 306) - 74 E4 5A E1 02 02 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 B0 BF 2A 0C 00 00 00 00 97 EF 95 94 6D 42 72 48 BD 9F FB 66 97 DC B6 32 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4
09:236 00:016 OCBP: BlessedFileHEX (3/5 306) - 04 2E 68 42 67 66 BF 7A 48 04 BF 49 B7 D7 6D 71 C9 F4 99 D6 04 04 9A 00 5C 00 37 00 35 00 34 00 42 00 38 00 43 00 34 00 32 00 2D 00 42 00 42 00 43 00 45 00 2D 00 34 00 33 00 32 00 39 00 2D 00
09:253 00:016 OCBP: BlessedFileHEX (4/5 306) - 42 00 35 00 34 00 38 00 2D 00 45 00 42 00 33 00 36 00 43 00 39 00 42 00 45 00 39 00 43 00 34 00 42 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00
09:270 00:016 OCBP: BlessedFileHEX (5/5 306) - 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
09:286 00:016 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6766BF7A4804BF49B7D76D71C9F499D6)/\754B8C42-BBCE-4329-B548-EB36C9BE9C4B\System\Library\CoreServices\boot.efi
09:303 00:016 OCBP: Blessed file is valid
09:319 00:016 OCBP: 12 filesystems for APFS - Success
09:336 00:016 OCBP: APFS Volume Info - 744C7418 (131072, 7ABF6667-0448-49BF-B7D7-6D71C9F499D6, 16)
09:354 00:018 OCBP: APFS Container Info - 744C7618 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
09:370 00:016 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 8 of 12 - 1
09:387 00:016 OCBP: Missing partition 7ABF6667-0448-49BF-B7D7-6D71C9F499D6 on preboot - Not Found
09:403 00:016 OCBP: No APFS booter 8 of 12 for 7ABF6667-0448-49BF-B7D7-6D71C9F499D6 - Not Found
09:420 00:016 OCBP: APFS Volume Info - 744C7518 (131072, 6472AEB5-166D-3215-A0D3-927636031EDA, 64)
09:436 00:016 OCBP: APFS Container Info - 744C7498 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
09:453 00:016 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 9 of 12 - 1
09:469 00:016 OCBP: Missing partition 6472AEB5-166D-3215-A0D3-927636031EDA on preboot - Not Found
09:486 00:016 OCBP: No APFS booter 9 of 12 for 6472AEB5-166D-3215-A0D3-927636031EDA - Not Found
09:503 00:016 OCBP: APFS Volume Info - 744C7598 (131072, 96FE72C0-FCF3-4442-9E78-9892E3B7C331, 4)
09:521 00:018 OCBP: APFS Container Info - 744C7398 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
09:537 00:016 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 10 of 12 - 1
09:554 00:016 OCBP: Missing partition 96FE72C0-FCF3-4442-9E78-9892E3B7C331 on preboot - Not Found
09:571 00:016 OCBP: No APFS booter 10 of 12 for 96FE72C0-FCF3-4442-9E78-9892E3B7C331 - Not Found
09:587 00:016 OCBP: APFS Volume Info - 744C7318 (131072, C2A5706A-5994-4832-9F65-8456BF34C332, 8)
09:603 00:016 OCBP: APFS Container Info - 744C7298 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
09:620 00:016 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 11 of 12 - 1
09:637 00:016 OCBP: Missing partition C2A5706A-5994-4832-9F65-8456BF34C332 on preboot - Not Found
09:653 00:016 OCBP: No APFS booter 11 of 12 for C2A5706A-5994-4832-9F65-8456BF34C332 - Not Found
09:670 00:016 OCBP: APFS Volume Info - 744C7218 (131072, 754B8C42-BBCE-4329-B548-EB36C9BE9C4B, 1)
09:686 00:016 OCBP: APFS Container Info - 744C7198 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
09:705 00:018 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 12 of 12 - 1
09:721 00:016 OCBP: Found partition 754B8C42-BBCE-4329-B548-EB36C9BE9C4B on preboot
09:738 00:016 OCBP: Want predefined list for APFS 16 at 754B8C42-BBCE-4329-B548-EB36C9BE9C4B
09:754 00:016 OCBP: Predefined 754B8C42-BBCE-4329-B548-EB36C9BE9C4B \System\Library\CoreServices\boot.efi was found
09:771 00:016 OCBP: Found APFS booter 12 of 12 for 754B8C42-BBCE-4329-B548-EB36C9BE9C4B (7026C830)
09:787 00:016 OCBP: APFS bless for 01841A14-68BD-439B-8E97-66758252F2BB:<null string> is Success
09:804 00:016 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6766BF7A4804BF49B7D76D71C9F499D6)/\754B8C42-BBCE-4329-B548-EB36C9BE9C4B\System\Library\CoreServices\boot.efi
09:821 00:016 OCB: Trying to get label from \754B8C42-BBCE-4329-B548-EB36C9BE9C4B\System\Library\CoreServices\.contentDetails
09:838 00:017 OCB: Trying to get label from \754B8C42-BBCE-4329-B548-EB36C9BE9C4B\System\Library\CoreServices\.disk_label.contentDetails
09:855 00:017 OCB: Registering entry Untitled (T:2|F:0|G:0|E:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6766BF7A4804BF49B7D76D71C9F499D6)/\754B8C42-BBCE-4329-B548-EB36C9BE9C4B\System\Library\CoreServices\boot.efi
09:872 00:016 OCBP: APFS Container Info - 744C7098 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
09:891 00:018 OCBP: 12 filesystems for APFS - Success
09:907 00:016 OCBP: APFS Volume Info - 744C7118 (131072, 7ABF6667-0448-49BF-B7D7-6D71C9F499D6, 16)
09:924 00:016 OCBP: APFS Container Info - 744C7198 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
09:941 00:016 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 8 of 12 - 1
09:957 00:016 OCBP: Missing partition 7ABF6667-0448-49BF-B7D7-6D71C9F499D6 on preboot - Not Found
09:974 00:016 OCBP: No APFS booter 8 of 12 for 7ABF6667-0448-49BF-B7D7-6D71C9F499D6 - Not Found
09:990 00:016 OCBP: APFS Volume Info - 744C7118 (131072, 6472AEB5-166D-3215-A0D3-927636031EDA, 64)
10:007 00:016 OCBP: APFS Container Info - 744C7198 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
10:023 00:016 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 9 of 12 - 1
10:040 00:016 OCBP: Missing partition 6472AEB5-166D-3215-A0D3-927636031EDA on preboot - Not Found
10:058 00:018 OCBP: No APFS booter 9 of 12 for 6472AEB5-166D-3215-A0D3-927636031EDA - Not Found
10:075 00:016 OCBP: APFS Volume Info - 744C7118 (131072, 96FE72C0-FCF3-4442-9E78-9892E3B7C331, 4)
10:091 00:016 OCBP: APFS Container Info - 744C7198 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
10:108 00:016 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 10 of 12 - 1
10:125 00:016 OCBP: Missing partition 96FE72C0-FCF3-4442-9E78-9892E3B7C331 on preboot - Not Found
10:141 00:016 OCBP: No APFS booter 10 of 12 for 96FE72C0-FCF3-4442-9E78-9892E3B7C331 - Not Found
10:158 00:016 OCBP: APFS Volume Info - 744C7118 (131072, C2A5706A-5994-4832-9F65-8456BF34C332, 8)
10:174 00:016 OCBP: APFS Container Info - 744C7198 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
10:191 00:016 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 11 of 12 - 1
10:208 00:016 OCBP: Missing partition C2A5706A-5994-4832-9F65-8456BF34C332 on preboot - Not Found
10:224 00:016 OCBP: No APFS booter 11 of 12 for C2A5706A-5994-4832-9F65-8456BF34C332 - Not Found
10:243 00:018 OCBP: APFS Volume Info - 744C7118 (131072, 754B8C42-BBCE-4329-B548-EB36C9BE9C4B, 1)
10:260 00:016 OCBP: APFS Container Info - 744C7198 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
10:276 00:016 OCBP: APFS match container 01841A14-68BD-439B-8E97-66758252F2BB vs 01841A14-68BD-439B-8E97-66758252F2BB for 12 of 12 - 1
10:293 00:016 OCBP: Found partition 754B8C42-BBCE-4329-B548-EB36C9BE9C4B on preboot
10:310 00:016 OCBP: Want predefined list for APFS 16 at 754B8C42-BBCE-4329-B548-EB36C9BE9C4B
10:326 00:016 OCBP: Predefined 754B8C42-BBCE-4329-B548-EB36C9BE9C4B \System\Library\CoreServices\boot.efi was found
10:343 00:016 OCBP: Found APFS booter 12 of 12 for 754B8C42-BBCE-4329-B548-EB36C9BE9C4B (0)
10:360 00:016 OCBP: APFS bless for 01841A14-68BD-439B-8E97-66758252F2BB:754B8C42-BBCE-4329-B548-EB36C9BE9C4B\System\Library\CoreServices\ is Success
10:376 00:016 OCBP: APFS Volume Info - 744C7098 (131072, 754B8C42-BBCE-4329-B548-EB36C9BE9C4B, 1)
10:393 00:016 OCBP: APFS Container Info - 744C7018 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
10:410 00:016 OCBP: APFS recovery info 0/12 due to 7439A318-0000-0000-C6A2-397400000000/01841A14-68BD-439B-8E97-66758252F2BB/0 - Not Found
10:430 00:019 OCBP: APFS recovery info 1/12 due to 7439A318-0000-0000-C6A2-397400000000/01841A14-68BD-439B-8E97-66758252F2BB/0 - Not Found
10:446 00:016 OCBP: APFS recovery info 2/12 due to 7439A318-0000-0000-C6A2-397400000000/01841A14-68BD-439B-8E97-66758252F2BB/0 - Not Found
10:463 00:016 OCBP: APFS recovery info 3/12 due to 7439A318-0000-0000-C6A2-397400000000/01841A14-68BD-439B-8E97-66758252F2BB/0 - Not Found
10:479 00:016 OCBP: APFS recovery info 4/12 due to 7439A318-0000-0000-C6A2-397400000000/01841A14-68BD-439B-8E97-66758252F2BB/0 - Not Found
10:496 00:016 OCBP: APFS recovery info 5/12 due to 7439A318-0000-0000-C6A2-397400000000/01841A14-68BD-439B-8E97-66758252F2BB/0 - Not Found
10:512 00:016 OCBP: APFS recovery info 6/12 due to 7439A318-0000-0000-C6A2-397400000000/01841A14-68BD-439B-8E97-66758252F2BB/0 - Not Found
10:529 00:016 OCBP: APFS Volume Info - 744C7018 (131072, 7ABF6667-0448-49BF-B7D7-6D71C9F499D6, 16)
10:546 00:016 OCBP: APFS Container Info - 744C7098 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
10:563 00:016 OCBP: APFS recovery info 7/12 due to 01841A14-68BD-439B-8E97-66758252F2BB/01841A14-68BD-439B-8E97-66758252F2BB/10 - Success
10:579 00:016 OCBP: APFS Volume Info - 744C7098 (131072, 6472AEB5-166D-3215-A0D3-927636031EDA, 64)
10:598 00:018 OCBP: APFS Container Info - 744C7018 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
10:614 00:016 OCBP: APFS recovery info 8/12 due to 01841A14-68BD-439B-8E97-66758252F2BB/01841A14-68BD-439B-8E97-66758252F2BB/40 - Success
10:631 00:016 OCBP: APFS Volume Info - 744C7018 (131072, 96FE72C0-FCF3-4442-9E78-9892E3B7C331, 4)
10:648 00:016 OCBP: APFS Container Info - 744C7098 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
10:665 00:016 OCBP: APFS recovery info 9/12 due to 01841A14-68BD-439B-8E97-66758252F2BB/01841A14-68BD-439B-8E97-66758252F2BB/4 - Success
10:681 00:016 OCFS: Filename \754B8C42-BBCE-4329-B548-EB36C9BE9C4B\ has trailing slash
10:698 00:016 OCFS: Filename \754B8C42-BBCE-4329-B548-EB36C9BE9C4B\ has trailing slash
10:715 00:016 OCB: Matched fs 743D0818
10:732 00:016 OCB: Adding entry type (T:1|F:1|G:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,C072FE96F3FC42449E789892E3B7C331)/\754B8C42-BBCE-4329-B548-EB36C9BE9C4B\
10:748 00:016 OCB: Trying to get label from \754B8C42-BBCE-4329-B548-EB36C9BE9C4B\.contentDetails
10:766 00:017 OCB: Trying to get label from \754B8C42-BBCE-4329-B548-EB36C9BE9C4B\.disk_label.contentDetails
11:762 00:995 OCB: Trying to get recovery from \754B8C42-BBCE-4329-B548-EB36C9BE9C4B\SystemVersion.plist
11:780 00:018 OCB: Registering entry Recovery 10.15.5 (T:4|F:1|G:0|E:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,C072FE96F3FC42449E789892E3B7C331)/\754B8C42-BBCE-4329-B548-EB36C9BE9C4B\
11:798 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,B5AE72646D161532A0D3927636031EDA)
11:815 00:017 OCBP: APFS Volume Info - 744C7198 (131072, 6472AEB5-166D-3215-A0D3-927636031EDA, 64)
11:833 00:017 OCBP: APFS Container Info - 744C5918 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
11:850 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,C072FE96F3FC42449E789892E3B7C331)
11:868 00:017 OCBP: APFS Volume Info - 744C5918 (131072, 96FE72C0-FCF3-4442-9E78-9892E3B7C331, 4)
11:885 00:017 OCBP: APFS Container Info - 744C7198 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
11:903 00:017 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6A70A5C2945932489F658456BF34C332)
11:920 00:017 OCBP: APFS Volume Info - 744C7198 (131072, C2A5706A-5994-4832-9F65-8456BF34C332, 8)
11:937 00:017 OCBP: APFS Container Info - 744C5918 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
11:956 00:019 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x0,0xFFFF,0x0)/HD(9,GPT,59C193E8-CAEB-49ED-AD69-A27F74E45AE1,0x4B1F6000,0xC350000)/HD(2,GPT,9495EF97-426D-4872-BD9F-FB6697DCB632,0x64028,0xC2ABFB0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,428C4B75CEBB2943B548EB36C9BE9C4B)
11:973 00:017 OCBP: APFS Volume Info - 744C5918 (131072, 754B8C42-BBCE-4329-B548-EB36C9BE9C4B, 1)
11:991 00:017 OCBP: APFS Container Info - 744C7198 (1, 01841A14-68BD-439B-8E97-66758252F2BB)
12:008 00:017 OCB: Adding fs 2007C5F5 for 0 custom entries and nvram reset (aux shown)
12:026 00:017 OCB: Adding system entry Reset NVRAM
12:043 00:017 OCB: Registering entry Reset NVRAM (T:256|F:0|G:0|E:0) - <nil>
12:060 00:017 OCB: Showing menu... 
14:114 02:053 OCB: Should boot from 1. OPENCORE (T:4|F:1|G:0|E:1|DEF:0)
14:165 00:051 OCRAM: Extent allocation of 498000281 bytes (A) gave 100000000
33:128 18:962 OCRAM: SHA-256 Digest is: 22FAE73A56DA047B9295F78198AB867F5AD1EA34A4DB96E82AFCC699028B13C9
33:150 00:022 OCB: Found chunklist BaseSystem.chunklist for DMG BaseSystem.dmg[10]
38:246 05:095 OCDI: Built DMG DP: VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000001DAEE199.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,99E1AE1D00000000)
38:347 00:100 OCBP: BlessedFileHEX (1/4 256) - 01 04 18 00 CC 32 79 95 8E 7E 3B 43 8F 41 D3 91 EA 3C 10 F8 00 00 00 00 01 03 18 00 0A 00 00 00 00 00 00 00 01 00 00 00 00 10 00 00 01 00 00 00 04 04 36 00 44 00 4D 00 47 00 5F 00 30 00 30 00
38:365 00:017 OCBP: BlessedFileHEX (2/4 256) - 30 00 30 00 30 00 30 00 30 00 30 00 31 00 44 00 41 00 45 00 45 00 31 00 39 00 39 00 2E 00 64 00 6D 00 67 00 00 00 03 0A 1C 00 E8 07 4B 00 9C 0B 7E 42 B0 D4 A4 66 E6 E5 7A 62 99 E1 AE 1D 00 00
38:382 00:017 OCBP: BlessedFileHEX (3/4 256) - 00 00 04 01 2A 00 01 00 00 00 28 00 00 00 00 00 00 00 90 FA 3B 00 00 00 00 00 9D DE C3 D0 BB 52 37 4F 94 E9 0A 80 57 E6 EC B4 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00
38:400 00:017 OCBP: BlessedFileHEX (4/4 256) - 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
38:418 00:017 OCBP: BlessedFileDP - VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000001DAEE199.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,99E1AE1D00000000)/HD(1,GPT,D0C3DE9D-52BB-4F37-94E9-0A8057E6ECB4,0x28,0x3BFA90)/\System\Library\CoreServices\boot.efi
38:436 00:018 OCBP: Blessed file is valid
38:454 00:017 OCB: Perform boot OPENCORE to dp VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000001DAEE199.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,99E1AE1D00000000)/HD(1,GPT,D0C3DE9D-52BB-4F37-94E9-0A8057E6ECB4,0x28,0x3BFA90)/\System\Library\CoreServices\boot.efi (0/0)
38:507 00:052 OCB: Matching <> args on type 4 0
38:536 00:029 AAPL: [EB|#LOG:INIT] 2020-06-09T17:13:46
38:562 00:025 AAPL: [EB|#VERSION] bootbase.efi 422.100.16~14 (Official), built 2020-02-29T16:54:28-0800
38:579 00:017 AAPL: [EB|#BUILD] BUILD-INFO[310]:{"DisplayName":"bootbase.efi","DisplayVersion":"422.100.16~14","RecordUuid":"0D6170BC-EA81-4EE7-B3B5-1D6A5DDB253B","BuildTime":"2020-02-29T16:54:28-0800","ProjectName":"efiboot","ProductName":"bootbase.efi","SourceVersion":"422.100.16","BuildVersion":"14","BuildConfiguration":"Release","BuildType":"Official"}
38:597 00:017 AAPL: [EB|`H:IS] Err(0xE) @ GV boot-signature
38:614 00:017 AAPL: [EB|`H:IS] Err(0xE) @ GV boot-image-key
38:631 00:017 AAPL: [EB|#H:IS] 0
38:649 00:017 AAPL: [EB|#WL:MODE] 0
38:666 00:017 AAPL: [EB|#CONFIG:SRC] <default>
38:684 00:017 AAPL: [EB|#CONFIG| 0] boot-save-log : 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) <default>
38:701 00:017 AAPL: [EB|#CONFIG| 1] wake-save-log : 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) <default>
38:718 00:017 AAPL: [EB|#CONFIG| 2] console       : 0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) <default>
38:736 00:017 AAPL: [EB|#CONFIG| 3] serial        : 0x0000000000000000 (0x0000000000000000 < 0x0000000000000000) <default>
38:755 00:019 AAPL: [EB|#CONFIG| 4] embed-log-dt  : 0x0000000000000000 (0x0000000000000000 < 0x0000000000000000) <default>
38:772 00:017 AAPL: [EB|#CONFIG| 5] timestamps    : 0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) <default>
38:789 00:017 AAPL: [EB|#CONFIG| 6] log-level     : 0x0000000000000001 (0x0000000000000001 & 0x0000000000000001) <default>
38:806 00:017 AAPL: [EB|#CONFIG| 7] breakpoint    : 0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) <default>
38:824 00:017 AAPL: [EB|#CONFIG| 8] kc-read-size  : 0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) <default>
38:841 00:017 AAPL: [EB|#WL|0] 0x01 0x01   0 0x00
38:858 00:017 AAPL: [EB|#BRD:NV] Mac-9AE82516C7C6B903
38:875 00:017 OCOS: OS set: <null> Mac OS X 10.15
38:893 00:017 OCOS: OS set: Apple Inc. Mac OS X 10.15
38:910 00:017 AAPL: [EB|#WL|1] 0x01 0x01   2 0x00
38:929 00:018 AAPL: [EB|`BST:IDT] {
38:947 00:018 AAPL: [EB|`BST:IDT] }
38:964 00:017 AAPL: [EB|#WL|2] 0x01 0x01   3 0x00
38:982 00:017 AAPL: [EB|#WL|3] 0x01 0x01   4 0x00
38:999 00:017 AAPL: [EB|#BRD:NV] Mac-9AE82516C7C6B903
39:017 00:017 AAPL: [EB|#WL|4] 0x01 0x01   5 0x00
39:034 00:017 AAPL: [EB|`H:CHK] BM: 0x0000000000000000
39:051 00:017 AAPL: [EB|`H:CHK] Err(0xE) @ GV boot-signature
39:069 00:017 AAPL: [EB|#WL|5] 0x01 0x01  23 0x0E
39:086 00:017 AAPL: [EB|`H:CPM] Err(0xE), (24, 24) @ GV Persistent-memory-note
39:105 00:018 AAPL: [EB|`SB:EN] Err(0xE) @ LocP 24B73556-2197-4702-82A8-3E1337DAFBF2
39:124 00:019 AAPL: [EB|#LIMG:DP] VenMedia(957932CC-7E8E-433B-8F41-D391EA3C10F8)/MemMap(10:100000000-100001000)/DMG_000000001DAEE199.dmg/VenMedia(004B07E8-0B9C-427E-B0D4-A466E6E57A62)/HD(Part1,SigD0C3DE9D-52BB-4F37-94E9-0A8057E6ECB4)
39:142 00:017 AAPL: [EB|#LIMG:FP] \System\Library\CoreServices\boot.efi
39:159 00:017 AAPL: [EB|#LIMG:OPT] ()
39:177 00:017 AAPL: [EB|`B:OBV] BM: +DMG
39:194 00:017 AAPL: [EB|`B:OBV] BM: +ROS
39:220 00:025 AAPL: [EB|#RPS] R?0 P?0 S?0
39:245 00:025 OCABC: All slides are usable! You can disable ProvideCustomSlide!
39:263 00:017 AAPL: [EB|`OPT:LXF] 'LF (\\System\\Library\\CoreServices\\com.apple.Boot.plist)
39:281 00:017 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: \\System\\Library\\CoreServices\\com.apple.Boot.plist, DP: 0
39:298 00:017 AAPL: [EB|`LD:OFS] Err(0xE) @ OPEN (\\System\\Library\\CoreServices\\com.apple.Boot.plist)
39:316 00:017 AAPL: [EB|`OPT:LXF] Err(0xE) @ 'LF
39:335 00:019 AAPL: [EB|`OPT:LXF] 'LF (Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist)
39:352 00:017 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist, DP: 0
39:397 00:044 AAPL: [EB:#KF] ()
39:415 00:017 AAPL: [EB|#MBA:CL] ()
39:432 00:017 AAPL: [EB|#MBA:NV] (-v debug=0x100 keepsyms=1 npci=0x3000 alcid=1 -wegnoegpu)
39:450 00:017 AAPL: [EB|#MBA:KF] ()
39:467 00:017 AAPL: [EB|#MBA:OUT] (-v debug=0x100 keepsyms=1 npci=0x3000 alcid=1 -wegnoegpu)
39:485 00:017 AAPL: [EB|#LOG:VERBOSE] 2020-06-09T17:13:47
39:502 00:017 AAPL: [EB|#OPT:BM] 0x825082
39:520 00:017 AAPL: [EB|`OPT:LXF] 'LF (\\System\\Library\\CoreServices\\PlatformSupport.plist)
39:539 00:019 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: \\System\\Library\\CoreServices\\PlatformSupport.plist, DP: 0
39:592 00:052 AAPL: [EB|#B:VAw]
39:609 00:017 AAPL: [EB|`B:MN] BM: ROS
39:627 00:017 AAPL: [EB|#WL|6] 0x01 0x01  19 0x0E
39:644 00:017 AAPL: [EB|`CS:CSKSD] {
39:663 00:019 AAPL: [EB|`G:CS] } Ok(0)
39:681 00:017 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: <null string>, DP: 1
39:712 00:030 AAPL: [EB|`B:SBS] SZ: 617016
39:734 00:022 AAPL: [EB|#B:SHA] fe9e48a334db5bca8b8d8f3d0aa3f18b7dc5ad24
39:752 00:017 AAPL: [EB|`WL:PWLFNV] Err(0xE) @ GV wake-failure
39:770 00:017 AAPL: [EB|`WL:DT] Err(0xE) @ WL:PWLFNV
40:773 01:002 AAPL: [EB|`WL:PWLFRTC] ! @ RTC:R
40:790 00:016 AAPL: [EB|`WL:DT] Err(0xE) @ WL:PWLFRTC
40:807 00:017 AAPL: [EB|`LD:LKC] BM:R -> (System\Library\PrelinkedKernels\prelinkedkernel)
40:838 00:031 OC: Trying XNU hook on System\Library\PrelinkedKernels\prelinkedkernel
40:947 00:108 OC: Kext reservation size 7671808
43:004 02:056 OC: Result of XNU hook on System\Library\PrelinkedKernels\prelinkedkernel is Success
43:037 00:032 OC: Read kernel version 19.4.0 (190400)
43:056 00:019 OCAK: Replacing _xcpm_core_scope_msrs data 226 76
43:073 00:016 OCAK: Replacing _xcpm_core_scope_msrs data 226 471952
43:089 00:016 OCAK: Replacing _xcpm_core_scope_msrs data 226 16384
43:108 00:018 OCAK: Not matching _xcpm_core_scope_msrs data 46 488412
43:127 00:019 OCAK: XcpmCfgLockRel replace count - 2
43:147 00:019 OCAK: Replacing _xcpm_pkg_scope_msrs data 416 488412
43:163 00:016 OCAK: Replacing _xcpm_pkg_scope_msrs data 508 488412
43:180 00:016 OCAK: Replacing _xcpm_pkg_scope_msrs data 426 488412
43:196 00:016 OCAK: Replacing _xcpm_pkg_scope_msrs data 1568 488412
43:213 00:016 OCAK: Replacing _xcpm_pkg_scope_msrs data 1612 488412
43:229 00:016 OCAK: Replacing _xcpm_pkg_scope_msrs data 1594 472028
43:246 00:016 OCAK: Replacing _xcpm_pkg_scope_msrs data 1602 472028
43:262 00:016 OCAK: Not matching _xcpm_pkg_scope_msrs data 226 0
43:282 00:019 OCAK: Replacing _xcpm_SMT_scope_msrs data 46 488412
43:300 00:018 OCAK: Replacing _xcpm_SMT_scope_msrs data 416 488412
43:317 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 432 400
43:333 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 432 467532
43:350 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 432 20480
43:366 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 1545 471952
43:382 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:399 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:415 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:432 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:448 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:465 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:484 00:018 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:500 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:517 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:533 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:550 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:566 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:583 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:599 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:616 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:633 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:651 00:018 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:668 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 0 0
43:685 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 2 0
43:701 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 2 0
43:718 00:016 OCAK: Replacing _xcpm_SMT_scope_msrs data 2 0
43:734 00:016 OCAK: Not matching _xcpm_SMT_scope_msrs data 2 0 862A090600007080
43:875 00:140 OCAK: MiscPwrMgmtRel replace count - 7
43:891 00:016 OCAK: Patched writes to MSR_MISC_PWR_MGMT
43:941 00:049 OCAK: PanicKextDump replace count - 1
43:958 00:016 OCAK: Patch success kext dump
43:993 00:034 OCAK: PowerStateTimeout replace count - 1
44:011 00:018 OCAK: Patch success power state
44:064 00:052 OCAK: AppleCpuPmCfgLock v1 replace count - 10
44:080 00:016 OCAK: Patch v1 success com.apple.driver.AppleIntelCPUPowerManagement
44:097 00:017 OCAK: AppleCpuPmCfgLock v2 replace count - 0
44:115 00:017 OCAK: RemoveUsbLimitIoP1 replace count - 1
44:131 00:016 OCAK: Patch success com.apple.iokit.IOUSBHostFamily
44:151 00:019 OCAK: RemoveUsbLimitV2 replace count - 1
44:167 00:016 OCAK: Patch success com.apple.driver.usb.AppleUSBXHCI
44:184 00:017 OCAK: AppleIoMapper replace count - 1
44:201 00:016 OCAK: Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
44:248 00:046 OC: Prelink injection Lilu.kext (Patch engine) - Success
44:282 00:033 OC: Prelink injection VirtualSMC.kext (SMC emulator) - Success
44:316 00:034 OC: Prelink injection WhateverGreen.kext (Video patches) - Success
44:352 00:036 OC: Prelink injection AppleALC.kext (Audio patches) - Success
44:437 00:085 OC: Prelinked status - Success
44:483 00:045 AAPL: [EB|`LD:LKFS] } Ok(0)
44:500 00:016 AAPL: [EB|`LD:LKC] } Ok(0)
44:517 00:017 AAPL: [EB|#FWFM] 0xFF1FFF3F
44:534 00:017 AAPL: [EB|#FWFT] 0xFC0FE13F
44:551 00:016 AAPL: [EB|#CSR:IN] 0x00000040
44:568 00:016 AAPL: [EB|#CSR:OUT] 0x00000040
44:596 00:027 AAPL: [EB|`BST:FBS] {
44:613 00:016 AAPL: [EB|`BST:FBS] BA.ADSZ: 0
44:630 00:016 AAPL: [EB|`BST:FBS] BA.KSDSZ: 0
44:646 00:016 OCSMC: SmcReadValue Key 4D535463 Size 1
44:663 00:016 OCSMC: SmcReadValue Key 4D534163 Size 2
44:680 00:017 AAPL: [EB|`B:WFDW] Err(0xE), 0 @ LocHB 71B4903C-14EC-42C4-BDC6-CE1449930E49
44:697 00:017 AAPL: [EB|#LOG:DT] 2020-06-09T17:13:52
44:715 00:017 AAPL: [EB|#LOG:EXITBS:START] 2020-06-09T17:13:52